server.port=8080
#Data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/veggie_app
spring.datasource.username=root
spring.datasource.password=
#Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Swagger
#springfox.documentation.swagger-ui.path= /swagger/index.html
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher



